<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <script src="jquery-2.0.3.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        .btn{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666666;
            text-align: left;
            text-decoration: none;
            display: block;
            overflow: visible;
            margin-right: 10px;
            margin-left: 10px;
        }
        .btn a:hover {
            background-color: #d8dfea;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #333366;
            border-bottom-color: #333366;
        }
        .btn a {
            display: block;
            text-decoration: none;
            color: #666666;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            width: 100px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 30px;
            overflow: visible;
            float: left;
        }
        html {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
            line-height: 18px;
            margin: 0px;
        }
        -->
        body{
            margin:0px;
        }
    </style>
</head>
<body>
<p>
 <textarea name="source" rows="14" id="source" style="width:99%">
</textarea>
</p>
<div class="btn"> <a href="javascript:action('CONVERT_FMT1')"> <strong>Convert</strong><br>
    Fmort &amp;#xxxx </a></div>
<div class="btn"> <a href="javascript:action('CONVERT_FMT2')"> <strong>Convert</strong><br>
    Fmort \uxxxx </a> </div>
<div class="btn"> <a href="javascript:action('RECONVERT')"> <strong>Unicode</strong><br>
    To 汉字 </a> </div>
<div class="btn"> <a href="javascript:action('JSONFORMAT')"> <strong>JSON</strong><br>
    格式化 </a> </div>
<div class="btn"> <a href="javascript:action('JSONREVERSE')"> <strong>JSON</strong><br>
    反格式化 </a> </div>
<div class="btn"> <a href="javascript:action('CLEAR')"> <strong>Clear</strong><br>
    清空 </a> </div>
<p>
</p><div id="tt" style="display:none"></div>
<textarea name="show2" rows="14" id="show2" style="width:99%"></textarea>
<p></p>


<script language="javascript" type="text/javascript">
    var oSource = document.getElementById("source");
    var oShow2 = document.getElementById("show2");
    var oTt = document.getElementById("tt");
    function action(pChoice){
        switch(pChoice){
            case "CONVERT_FMT1":
                oShow2.value = ascii(oSource.value);
                break;
            case "CONVERT_FMT2":
                oShow2.value = unicode(oSource.value);
                break;
            case "RECONVERT":
                oShow2.value = reconvert(oSource.value);
                break;
            case "CLEAR":
                clear(oSource,oShow2);
                break;
            case "JSONFORMAT":
            oShow2.value=formatJson(oSource.value);
                break;
            case "JSONREVERSE":
                oShow2.value=reverseJson(oSource.value);
                break;
        }
    }
    function ascii(str){
        return str.replace(/[^\u0000-\u00FF]/g,function($0){return escape($0).replace(/(%u)(\w{4})/gi,"\&#x$2;")});
    }
    function unicode(str){
        return str.replace(/[^\u0000-\u00FF]/g,function($0){return escape($0).replace(/(%u)(\w{4})/gi,"\\u$2")});
    }
    function reconvert(str){
        str = str.replace(/(\\u)(\w{4})/gi,function($0){
            return (String.fromCharCode(parseInt((escape($0).replace(/(%5Cu)(\w{4})/g,"$2")),16)));
        });

        str = str.replace(/(&#x)(\w{4});/gi,function($0){
            return String.fromCharCode(parseInt(escape($0).replace(/(%26%23x)(\w{4})(%3B)/g,"$2"),16));
        });
        return str;
    }
    function clear(source,show){
     source.value="";
        show.value='';
    }

    var formatJson = function(json, options) {
        var reg = null,
                formatted = '',
                pad = 0,
                PADDING = '    '; // one can also use '\t' or a different number of spaces

        // optional settings
        options = options || {};
        // remove newline where '{' or '[' follows ':'
        options.newlineAfterColonIfBeforeBraceOrBracket = (options.newlineAfterColonIfBeforeBraceOrBracket === true) ? true : false;
        // use a space after a colon
        options.spaceAfterColon = (options.spaceAfterColon === false) ? false : true;

        // begin formatting...
        if (typeof json !== 'string') {
            // make sure we start with the JSON as a string
            json = JSON.stringify(json);
        } else {
            // is already a string, so parse and re-stringify in order to remove extra whitespace
            json = JSON.parse(json);
            json = JSON.stringify(json);
        }

        // add newline before and after curly braces
        reg = /([\{\}])/g;
        json = json.replace(reg, '\r\n$1\r\n');

        // add newline before and after square brackets
        reg = /([\[\]])/g;
        json = json.replace(reg, '\r\n$1\r\n');

        // add newline after comma
        reg = /(\,)/g;
        json = json.replace(reg, '$1\r\n');

        // remove multiple newlines
        reg = /(\r\n\r\n)/g;
        json = json.replace(reg, '\r\n');

        // remove newlines before commas
        reg = /\r\n\,/g;
        json = json.replace(reg, ',');

        // optional formatting...
        if (!options.newlineAfterColonIfBeforeBraceOrBracket) {
            reg = /\:\r\n\{/g;
            json = json.replace(reg, ':{');
            reg = /\:\r\n\[/g;
            json = json.replace(reg, ':[');
        }
        if (options.spaceAfterColon) {
            reg = /\:/g;
            json = json.replace(reg, ': ');
        }

        $.each(json.split('\r\n'), function(index, node) {
            var i = 0,
                    indent = 0,
                    padding = '';

            if (node.match(/\{$/) || node.match(/\[$/)) {
                indent = 1;
            } else if (node.match(/\}/) || node.match(/\]/)) {
                if (pad !== 0) {
                    pad -= 1;
                }
            } else {
                indent = 0;
            }

            for (i = 0; i < pad; i++) {
                padding += PADDING;
            }

            formatted += padding + node + '\r\n';
            pad += indent;
        });
//alert(JSON.parse(formatted).retsign);
        return formatted;
    };

    function reverseJson(formattedJson){
        return JSON.stringify(JSON.parse(formattedJson));
    }

</script>

<!--http://www.alixixi.com/effect/read.asp?id=81144&c=168-->
<!--http://tool.chinaz.com/tools/unicode.aspx-->

<!--转化规则：-->
<!--http://sentsin.com/web/120.html-->
<!--http://www.cnblogs.com/skykang/archive/2011/05/30/2063176.html-->
<!--var a ='\u5a92\u5927\u5b66';-->
<!--alert(a);-->
<!--javascript本身就是unicode编码，而这种'\u5a92\u5927\u5b66'形式恰好就是unicode的编码形式-->
